<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body{
  background-repeat: no-repeat;
  background-size: 100%;
  
}
 ul{
list-style-type:none;
margin:20px;
padding:10px;
overflow:hidden;
 background-color:white;
}

 li a{
  display:block;
  padding:10px;
  text-decoration: none;
 
 }

li{
float:left;
}


 li a:hover{
 background-color:white;

}
 div ul{
 list-style-type:none;
margin:20px;
padding:10px;
overflow:hidden;
 
 }

 div li a{
 display:inline;
  padding:10px;
  text-decoration: none;
 }
  
 
 

div li{
float:none;
}

 div li a:hover{
 background-color:white;

}
div li{
 float:right;
}
 </style>

</head>
<body background="bg3.jpg" >

<ul>
<li><a class="active" href="Home.html">Home</a></li>
<li><a href="FoodMenu.html">Menu</a></li>
<li><a href="Payment.html">Pay</a></li>
<li><a href="feedback.html">Feedback</a></li>
<div>
<li><a href="index.html">LogOut</a></li></div>
</ul>
<br><br><br>

<div>
<center>
<ul>

<li><a href="breakfast.html">BREAKFAST</a></li>
<br><br><br>
<li><a href="veg.html">VEG</a></li>
<br><br><br>
<li><a href="nonveg.html">NON-VEG</a></li>
</ul>
</center>
</div>
</body>
</html>